spring.jpa.hibernate.ddl-auto=update																																																									
spring.datasource.url=jdbc:mysql://192.168.1.210:3306/ITN-ADF-1702IF8A
spring.datasource.username=escobedo
spring.datasource.password=maria123
spring.jpa.show-sql=true